
<html>
	<head>
		<title>Photographyic_site</title>
           <link rel="stylesheet" type="text/css" href="assets/style/style.css">
	</head>
	<body>
		<div class="main">
			<div class="wp-tittle">
				<wp>
				      <bold><h4>World Of Photography</h4></bold>
			    </wp>
			</div>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="abouts.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>World Of Photography</h1>
		</div>
		<div class="button">
			<a href="gallery.html" class="btn">Explore Gallery</a>
			<a href="abouts.html" class="btn">Know About Us</a>
		</div>
	</body>
</html>
